<html>
<head>
    <title>Navarrete</title>
    <style>
        body {
            background-color: black;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            padding: 0px;
            justify-content: center;
            align-items: center;
        }
        button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 0px;
            cursor: pointer;
        }
        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <button onclick="mostrarNavarrete()"> NAVARRETE LAUTARO </button>
    <div id="navarro"></div>
    <script src="navarro.js" ></script>
</body>
</html>